<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(210, 255, 105);">

    <ul>
        <li><a href="./../index.html">HOME PAGE</a></li>
        <li><a href="./../form/index.html">FORM</a></li>
        <li><a href="./../pak women/index.html">PAK WOMEN CRICKET TEAM</a></li>
        <li><a href="./../psl/index.html">PSL</a></li>
    </ul>
    
    
<h1 style="background-color: rgb(55, 204, 50);"><center><b> PAKISTAN WOMEN CRICKET TEAM</b></center></h1>
<P>
    The Pakistan women's national cricket team, also known as Green Shirts or Women in Green, represents Pakistan in international women's cricket. One of eight teams competing in the ICC Women's Championship (the highest level of international women's cricket), the team is organised by the Pakistan Cricket Board (PCB), a Full Member of the International Cricket Council (ICC).

Pakistan made its One Day International (ODI) debut in early 1997, against New Zealand, and later in the year played in the 1997 World Cup in India. The team's inaugural Test match came against Sri Lanka in April 1998. In its early years, Pakistan was one of the least competitive of the top-level women's teams, and after its inaugural appearance in 1997, did not qualify for another World Cup until the 2009 event in Australia. However, the team has played in all four editions of the Women's World Twenty20 to date, and also participated in the Women's Asia Cup and the Asian Games cricket tournament
</P>
Pakistan have participated in four editions of the Women's Cricket World Cup: 1997 Women's Cricket World Cup, 2009 Women's Cricket World Cup, 2013 Women's Cricket World Cup and 2017 Women's Cricket World Cup. The team did not win any of their matches during the 1997 Cricket World Cup and finished at eleventh place. Pakistan saw their first win in the 2009 World Cup; they advanced to the Super Six round defeating Sri Lanka in group stage match by 57 runs with Nain Abidi scoring 26 runs, and the player of the match Qanita Jalil taking 3 wickets for 33.They qualified for the 5th place playoff match defeating West Indies in the Super Sixes by 4 wickets,[17] but finished at 6th place losing to the same team by 3 wickets.
 <p>
 <center><img src="./../images/wc.jpg" alt="" width="500px"></center>
</p>
</body>
</html>